<?php

namespace ProjectWithTests\CompoundNamespace;

spl_autoload_register(function ($class) {
    $classes = [
        'ProjectWithTests\CompoundNamespace\Foo\ClassBaz' => '$environmentBuildPath/Source/CompoundNamespace/Foo/ClassBaz.php',
        'ProjectWithTests\CompoundNamespace\Foo\ClassFoo' => '$environmentBuildPath/Source/CompoundNamespace/Foo/ClassFoo.php',
    ];

    if (array_key_exists($class, $classes)) {
        require_once $classes[$class];
    }
});

use ProjectWithTests\CompoundNamespace\Foo as CompoundFoo;

class UseCompoundNamespace
{
    public function run()
    {
        $classFoo = (new CompoundFoo\ClassFoo());
        $classname = CompoundFoo\ClassBar::class;
        $boot = CompoundFoo\ClassBaz::boot();
    }
}
