{
    "map": {
        "Saeghe\\ComposerPackage": "src"
    },
    "entry-points": [],
    "excludes": [
        "vendor"
    ],
    "executables": [],
    "packages-directory": "Packages",
    "packages": {
        "https:\/\/github.com\/Seldaek\/monolog.git": "3.2.0",
        "https:\/\/github.com\/symfony\/thanks.git": "v1.2.10"
    },
    "aliases": {
        "monolog\/monolog": "https:\/\/github.com\/Seldaek\/monolog.git",
        "symfony\/thanks": "https:\/\/github.com\/symfony\/thanks.git"
    }
}
