<?php

namespace ProjectWithTests;

require_once '$environmentBuildPath/Source/SubDirectory/Constants.php';
require_once '$environmentBuildPath/Source/SubDirectory/Helper.php';
require_once '$environmentBuildPath/Source/SubDirectory/ClassUseAnotherClass.php';
require_once '$environmentBuildPath/Source/SubDirectory/SimpleClass.php';

use ProjectWithTests\SubDirectory\{SimpleClass, ClassUseAnotherClass as Another};
use function ProjectWithTests\SubDirectory\Helper\{helper1 as anotherFunction, helper2};
use const ProjectWithTests\SubDirectory\Constants\{CONSTANT, RENAME as AnotherConstant};

function anyAction()
{
    $simpleClass = new SimpleClass('hello world');
    $anotherClass = Another::make();

    if (anotherFunction()) {
        return CONSTANT;
    }

    if (helper2()) {
        return AnotherConstant;
    }
}
