<?php

namespace ProjectWithTests;

require_once '$environmentBuildPath/Source/SubDirectory/Constants.php';
require_once '$environmentBuildPath/Source/SubDirectory/OtherConstants.php';
require_once '$environmentBuildPath/Source/SampleFile.php';
require_once '$environmentBuildPath/Source/SubDirectory/Helper.php';
require_once '$environmentBuildPath/Source/SubDirectory/ClassUseAnotherClass.php';
require_once '$environmentBuildPath/Source/SubDirectory/SimpleClass.php';

use ProjectWithTests\SubDirectory\SimpleClass;
use ProjectWithTests\SubDirectory\ClassUseAnotherClass as Another;
use ArrayObject;
use function ProjectWithTests\SampleFile\anImportantFunction;
use function ProjectWithTests\SubDirectory\Helper\helper1 as anotherFunction;
use const ProjectWithTests\SubDirectory\Constants\CONSTANT;
use const ProjectWithTests\SubDirectory\OtherConstants\RENAME as AnotherConstant;

class ImportingWithTheUseOperator
{
    public function __construct()
    {
        $another = new Another();
    }

    public function action()
    {
        new SimpleClass();
        if (anImportantFunction() || anotherFunction()) {
            $var = CONSTANT;
        } else {
            $var = AnotherConstant;
        }
    }
}
